<!DOCTYPE html>`
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym project by debajyoti</title>
</head>
<style>
    body {
        background: url('bg.jpg');
        height: 1077px;
        width: 1835px;
        /* background: no-repeat; */

    }

    .left {
        color: white;
        /* border: 2px solid green; */
        /* display: inline-block; */
        position: absolute;
        top: 35px;
        left: 35px;
        width: 75px;
        text-align: center;
        font-family: "Protest Riot", sans-serif;

    }

    .mid {
        color: white;
        /* border: 2px solid greenyellow; */
        width: 33%;
        /* display:  inline-block; */
        margin: 7px 284px auto;

        font-family: "Protest Riot", sans-serif;

    }

    .right {
        color: white;
        /* border: 2px solid burlywood; */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 36px;
        width: 138px;
        /* font-family: "Protest Riot", sans-serif; */
        /* font-family: "Protest Riot", sans-serif; */

    }

    .contact li {
        display: inline-block;

    }

    .contact li a {
        color: white;
        text-decoration: none;
        padding: 42px;


    }

    /*,.contact li a.active  - its use to show this page is running now*/
    .contact li a:hover {
        text-decoration: underline;
        color: goldenrod;
    }

    .left img {
        height: 55px;
        width: 75px;

    }

    .btn {
        margin: 0px 10px;
        background-color: aqua;
        padding: 6px 12px;
        /* border: 2px solid black; */
        border-radius: 19px;
        font-style: italic;
    }

    .btn:hover {
        background-color: rgb(145, 250, 250);
    }

    #regi {
        position: absolute;
        right: auto;
    }

    /* #log {
    position: absolute;
    left: auto;
} */
    .container {
        color: antiquewhite;
        margin-top: 80px;
        margin-left: 18px;
        /* border: 2px solid blue; */
        width: 22%;
        padding: 5px 23px 5px 23px;
        height: 413px;
        /* font-size: large; */
        /* text-align: center; */
       
    }

    .nich {
    
        /* margin: auto; */
        /* text-align: center; */
        padding-left: 129px;
        font-size: medium;

    }

    .nich input {
        font-size: 15px;
        width: 240px;
        text-align: center;
        /* display: block; */
        margin: auto;
        margin-top: 0px;
        margin-bottom: 12px;
        border-radius: 8px;

    }
    h1{
        padding-left: 103px;
    }
    #sic{
        padding-left: 208px;
        border-radius:  18px;;
    }
   
</style>

<body>
    <!-- <div class="container"></div>    -->
    <header class="co0ntainer">
        <div class="left">
            <img src="logo2.png" alt="">
            mussel
        </div>
        <div class="mid">
            <ul class="contact">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">contactus</a></li>
                <li><a href="#">info </a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn" id="log">login</button>
            <button class="btn" id="regi">register</button>
        </div>






    </header>
    <div class="container">
        <h1> Hy welcome to your place</h1>

        <form action="nothing">

            <body class="sip">

                <label for="name" class="nich">
                   first name:
                    <div class="nich">
                        <input type="text" placeholder="enter your  first name">
                    </div>
                </label>
                <label for="name" class="nich"></label>
               Last name:
                <div class="nich">
                    <input type="text" placeholder="enter your last name">
                </div>

                <label for="age" class="nich">
                   enter your age:
                    <div class="nich">
                        <input type="text" placeholder="enter your age">
                    </div>
                </label>
                <label for="email" class="nich">
                    enter your email:
                    <div class="nich">
                        <input type="text" placeholder="enter your email">
                    </div>
                </label>
                <label for="number" class="nich">
                   Enter your phone number:
                    <div class="nich">
                        <input type="text" placeholder="enter your phone number">
                    </div>
                </label>
                <div id="sic">
                    <input type="submit" value="submit">
                </div>
            </body>
        </form>
    </div>
</body>

</html>
